spring.application.name=spring-cloud-eureka

#·şÎñ¶Ë¿Ú
server.port=9001
eureka.instance.hostname=peer1
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/
