spring.application.name=spring-cloud-eureka

#·şÎñ¶Ë¿Ú
server.port=9002
eureka.instance.hostname=peer2
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/
