spring.application.name=ribbon-consumer
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#获取服务列表的刷新时间
eureka.client.registry-fetch-interval-seconds=30

logging.level.root=debug

eureka.instance.metadataMap.zone=hunan