spring.application.name=spring-cloud-config-server  
server.port=8010

spring.cloud.config.server.git.uri=https://github.com/BAN-WANG/spring-cloud-demos
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=43888221@qq.com
spring.cloud.config.server.git.password=saber74wsy
