spring.application.name=spring-cloud-provider
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://peer1:9001/eureka/,http://peer2:9002/eureka/

#续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务的失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadataMap.zone=shanghai

#eureka.client.region=china
#eureka.client.availability-zones.china=shanghai
#eureka.client.serviceUrl.shanghai=http://localhost:8000/eureka/,http://peer1:9001/eureka/,http://peer2:9002/eureka/

#actuator监控端点权限
management.security.enabled=false
endpoints.shutdown.enabled=true

#日志输出级别
#logging.level.root=info



